# mlrpg

./: pom.xml
model/: pom.xml
model/src/main/java/com/dollarquest/model/: Friend.java
model/src/main/java/com/dollarquest/model/game/: Battle.java  Being.java  Hero.java  Item.java  Location.java  Monster.java  Party.java  Quest.java
model/src/main/resources/OSGI-INF/blueprint/: client-ds.xml
model/src/main/resources/sql/: friends-user.sql  friends.sql
persistence/: pom.xml
persistence/src/main/java/com/dollarquest/service/: FriendService.java
persistence/src/main/java/com/dollarquest/service/impl/jpa/: FriendJpaService.java
persistence/src/main/resources/: feature.xml
persistence/src/main/resources/OSGI-INF/blueprint/: services.xml
rest/: pom.xml
rest/src/main/java/com/dollarquest/rest/: FriendRestService.java  FriendsRestService.java
rest/src/main/resources/OSGI-INF/blueprint/: rest-services.xml
ui/: pom.xml
