<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dollarquest</groupId>
	<artifactId>mlrpg</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>persistence</module>
		<module>rest</module>
		<module>ui</module>
	</modules>

	<properties>
		<aries.jpa.version>2.6.1</aries.jpa.version>
		<customation.version>1.0.0-SNAPSHOT</customation.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mlrpg.version>1.0.0-SNAPSHOT</mlrpg.version>
		<scr.annotations.version>1.3.0</scr.annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${scr.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
					<configuration>
						<instructions>
							<Bundle-Name>${name}</Bundle-Name>
							<Bundle-SymbolicName>${project.parent.groupId}.${project.parent.artifactId}-${artifactId}</Bundle-SymbolicName>
							<Client-ID>${project.parent.artifactId}</Client-ID>
							<Package-Prefix>${project.parent.groupId}</Package-Prefix>
						</instructions>
						<finalName>${project.parent.groupId}-${project.parent.artifactId}-${artifactId}-${version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>