<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mlrpg</artifactId>
		<groupId>com.dollarquest</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>Friends REST</name>
	<artifactId>rest</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.custsoft</groupId>
			<artifactId>customation-client</artifactId>
			<version>${customation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.custsoft</groupId>
			<artifactId>customation-data</artifactId>
			<version>${customation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.custsoft</groupId>
			<artifactId>customation-rest</artifactId>
			<version>${customation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>model</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>persistence</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions></instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
